# RelationshipAgreement

./: LICENSE  README.md  package.json
WebApi/: .gitignore  Dockerfile  Postman_Collection.json  ProductApi.sln  README.md
WebApi/ProductApi.Integration.Tests/: CustomWebApplicationFactory.cs  ProductApi.Integration.Tests.csproj  ProductOptionsApiTests.cs  ProductsApiTests.cs  Utilities.cs
WebApi/ProductApi.Tests/: ProductApi.Tests.csproj
WebApi/ProductApi.Tests/Repositories/: ProductOptionRepository.Tests.cs  ProductRepository.Tests.cs
WebApi/ProductApi.Tests/Services/: ProductOptionServices.Tests.cs  ProductServices.Tests.cs
WebApi/RelationshipApi/: Program.cs  RelationshipApi.csproj  Startup.cs  appsettings.Development.json  appsettings.Release.json  appsettings.json  c:\temp\internal-nlog-AspNetCore.txt  nlog.Release.config  nlog.config
WebApi/RelationshipApi/App_Data/: Products.db  Relationship.db
WebApi/RelationshipApi/Controllers/: FamiliesController.cs  MembersController.cs  ProductOptionsController.cs  ProductsController.cs  TokensController.cs  UsersController.cs
WebApi/RelationshipApi/Helpers/: GlobalErrorHandlerMiddleware.cs  ProductStatusEnum.cs
WebApi/RelationshipApi/Helpers/Auth/: AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
WebApi/RelationshipApi/Helpers/CustomiseExceptions/: ProductApiValidationException.cs
WebApi/RelationshipApi/Helpers/Mapper/: AutoMapperProfile.cs  ProductProfile.cs
WebApi/RelationshipApi/IoC/: DIRegistration.cs
WebApi/RelationshipApi/Migrations/: 20210619013854_initial.Designer.cs  20210619013854_initial.cs  20210619014249_dataSeeding.Designer.cs  20210619014249_dataSeeding.cs  20210817102710_InitialDb.Designer.cs  20210817102710_InitialDb.cs  20210817103400_AddTokenTable.Designer.cs  20210817103400_AddTokenTable.cs  20210904042459_updateTable.Designer.cs  20210904042459_updateTable.cs  20210912042020_InitiateDb.Designer.cs  20210912042020_InitiateDb.cs  ApplicationDbContextModelSnapshot.cs  ProductsContextModelSnapshot.cs
WebApi/RelationshipApi/Models/Dtos/: FamilyDto.cs  MemberDto.cs  ProductDto.cs  ProductOptionDto.cs  ProductOptionsDto.cs  ProductsDto.cs  TokenDto.cs  UserTokenDto.cs
WebApi/RelationshipApi/Models/Dtos/Users/: AuthenticateRequest.cs  AuthenticateResponse.cs  RegisterRequest.cs  UpdateRequest.cs
WebApi/RelationshipApi/Models/Entities/: ApplicationDbContext.cs  Family.cs  Invitation.cs  Member.cs  Product.cs  ProductOption.cs  ProductsContext.cs  Token.cs  User.cs  UserDto.cs
WebApi/RelationshipApi/Properties/: launchSettings.json
WebApi/RelationshipApi/Repositories/Implementation/: FamilyRepository.cs  MemberRepository.cs  ProductOptionRepository.cs  ProductRepository.cs  TokenRepository.cs
WebApi/RelationshipApi/Repositories/Interfaces/: IFamilyRepository.cs  IMemberRepository.cs  IProductOptionRepository.cs  IProductRepository.cs  ITokenRepository.cs
WebApi/RelationshipApi/Services/Implementation/: CacheService.cs  FamilyService.cs  ProductOptionService.cs  ProductService.cs  TokenService.cs  UserService.cs
WebApi/RelationshipApi/Services/Interfaces/: ICacheService.cs  IFamilyService.cs  IProductOptionService.cs  IProductService.cs  ITokenService.cs  IUserService.cs
client/: package.json
client/public/: index.html
client/src/: index.js
client/src/Components/: App.js
client/src/Components/pages/Auth/: Login.js  Register.js
client/src/Components/pages/Auth/Components/: LoginForm.js  RegisterForm.js
client/src/Components/pages/FamilyDashboard/: FamilyDashboard.js
client/src/Components/pages/Landing/: LandingPage.js
client/src/Components/pages/UserDashboard/: UserDashboard.js
client/src/Components/routes/: UserRoutes.js  VisitorRoutes.js  routes.js
client/src/Components/shared/layout/: Page.js
client/src/services/: index.js
client/src/services/common/: index.js
client/src/services/family/: endpoints.js  get.js  index.js
client/src/services/token/: endpoints.js  getTokens.js  index.js
client/src/services/user/: authenticate.js  endpoints.js  get.js  getUsers.js  index.js  register.js  remove.js  update.js
client/src/style/: base.css  index.css
client/src/util/hooks/: route.js  window.js
