2021-09-05 13:27:17.2451 Info Message Template Auto Format enabled
2021-09-05 13:27:17.3063 Info Loading assembly: NLog.Web.AspNetCore
2021-09-05 13:27:17.3513 Info Adding target FileTarget(Name=allfile)
2021-09-05 13:27:17.3547 Info Adding target FileTarget(Name=ownFile-web)
2021-09-05 13:27:17.3565 Warn Skipping unrecognized property 'tolower=true` for ${level} (NLog.LayoutRenderers.LevelLayoutRenderer)
2021-09-05 13:27:17.3600 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2021-09-05 13:27:17.4858 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=69, FilePath=/Users/siyin.yang/Codes/Personal/RelationshipAgreement/WebApi/RelationshipApi/bin/Debug/net5.0/NLog.config
2021-09-05 13:27:17.5146 Info Configuration initialized.
2021-09-05 13:27:17.5166 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-09-05 13:30:01.9835 Info Message Template Auto Format enabled
2021-09-05 13:30:02.0378 Info Loading assembly: NLog.Web.AspNetCore
2021-09-05 13:30:02.0842 Info Adding target FileTarget(Name=allfile)
2021-09-05 13:30:02.0871 Info Adding target FileTarget(Name=ownFile-web)
2021-09-05 13:30:02.0888 Warn Skipping unrecognized property 'tolower=true` for ${level} (NLog.LayoutRenderers.LevelLayoutRenderer)
2021-09-05 13:30:02.0918 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2021-09-05 13:30:02.2080 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=69, FilePath=/Users/siyin.yang/Codes/Personal/RelationshipAgreement/WebApi/RelationshipApi/bin/Debug/net5.0/NLog.config
2021-09-05 13:30:02.2324 Info Configuration initialized.
2021-09-05 13:30:02.2346 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
